worker_processes auto;

events {
  use epoll;
  worker_connections 256;
}

http {
  include mime.types;
  
  server {
    listen 80;
    server_name colcom;

    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://localhost:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Connection "upgrade";
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Origin "";
    }

    location  ~ /.well-known/acme-challange/ {
      root /var/www/certbot;
    }

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml text/plain;
    gzip_min_length 256;
  }
}